# SQE-Project

./: .classpath  .project  Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
Features/: login.feature
src/main/java/UI/: FacebookAutomation.java
src/test/java/api/: APITest.java  APIUtility.java
src/test/java/com/test/: TestRunner.java
src/test/java/stepDefination/: LoginFeatureStepDefination.java
src/test/java/test/: BookTestExcel.java  LibraryTestExcel.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/MainSuite/: BookGettersSettersTests.html  BookGettersSettersTests.xml  BookTestExcel.html  BookTestExcel.xml  LibraryManagementSystemTests.html  LibraryManagementSystemTests.xml  LibraryTestExcel.html  LibraryTestExcel.xml  LibraryTests.html  LibraryTests.xml  MemberTests.html  MemberTests.xml  testng-failed.xml
test-output/junitreports/: TEST-api.APITest.xml  TEST-test.BookTest.xml  TEST-test.BookTestExcel.xml  TEST-test.LibraryManagementSystemTest.xml  TEST-test.LibraryTest.xml  TEST-test.LibraryTestExcel.xml  TEST-test.MemberTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html
test-output/old/MainSuite/: BookTestExcel.properties  classes.html  groups.html  methods-alphabetical.html  methods.html
